.blogsContent {
  width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 5% 8%;
  background-color: #000;
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    border: 1px solid #555555;
    border-radius: 24px;
    background-color: #242423;
    color: #eeecec;
    &__top {
      width: 100%;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 12px;
      padding: 8px 12px;
      &--top {
        display: flex;
        flex-direction: column;
        gap: 12px;
        h3 {
          font-size: 16px;
        }
      }
      &--bottom {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 12px;
      }
    }
  }
}
